{% extends 'base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-4 text-center"><i class="bi bi-box-arrow-in-right"></i> Вход в аккаунт</h2>

        {% if form.errors %}
            <div class="alert alert-danger">
                Неверное имя пользователя или пароль.
            </div>
        {% endif %}

        <form method="post" class="card p-4 shadow-sm">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100">Войти</button>
        </form>

        <div class="mt-3 text-center">
            Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a>
        </div>
    </div>
</div>
{% endblock %}