<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Выход из системы</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #f4f4f4;
    }
    .message {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #333;
    }
    a.button {
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1em;
    }
    a.button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="message">Вы успешно вышли из системы.</div>
  <a class="button" href="login.html">Войти снова</a>
</body>
</html