{% extends 'base.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-body">
        <h2 class="card-title">{{ post.title }}</h2>
        <p class="text-muted small">
            Автор: {{ post.author.username }} | {{ post.created_at|date:"d.m.Y H:i" }}
        </p>
        <p class="card-text">{{ post.content|linebreaks }}</p>
    </div>

    <div class="card-footer d-flex justify-content-end gap-2">
        <a href="{% url 'post_update' post.pk %}" class="btn btn-outline-primary btn-sm">
            <i class="bi bi-pencil"></i> Редактировать
        </a>
        <a href="{% url 'post_delete' post.pk %}" class="btn btn-outline-danger btn-sm">
            <i class="bi bi-trash"></i> Удалить
        </a>
        <a href="{% url 'post_list' %}" class="btn btn-secondary btn-sm">
            <i class="bi bi-arrow-left"></i> Назад
        </a>
    </div>
</div>
{% endblock %}
