{% extends 'base.html' %}

{% block title %}Удаление поста{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm p-4">
            <h4 class="mb-3 text-center text-danger"><i class="bi bi-trash"></i> Удаление поста</h4>
            <p class="text-center">Вы действительно хотите удалить пост <strong>"{{ post.title }}"</strong>?</p>

            <form method="post" class="d-flex justify-content-center gap-2">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Удалить</button>
                <a href="{% url 'post_detail' post.pk %}" class="btn btn-secondary">Отмена</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
