{% extends 'base.html' %}

{% block title %}Редактировать пост{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h2 class="mb-4 text-center"><i class="bi bi-pencil-square"></i> Редактировать пост</h2>

        <form method="post" class="card p-4 shadow-sm">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100">Сохранить изменения</button>
        </form>
    </div>
</div>
{% endblock %}
