{% extends 'base.html' %}

{% block title %}Создание поста{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h2 class="mb-4 text-center"><i class="bi bi-plus-circle"></i> Новый пост</h2>

        <form method="post" class="card p-4 shadow-sm">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success w-100">Создать</button>
        </form>
    </div>
</div>
{% endblock %}
