{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Мои задачи</h2>

    <form method="get" class="mb-3 d-flex gap-2">
        <input type="text" name="q" class="form-control" placeholder="Поиск по названию..." value="{{ request.GET.q }}">
        <button type="submit" class="btn btn-primary">Поиск</button>
    </form>

    <div class="mb-3">
        <a href="?status=" class="btn btn-outline-secondary btn-sm {% if not request.GET.status %}active{% endif %}">Все</a>
        <a href="?status=active" class="btn btn-outline-secondary btn-sm {% if request.GET.status == 'active' %}active{% endif %}">Активные</a>
        <a href="?status=completed" class="btn btn-outline-secondary btn-sm {% if request.GET.status == 'completed' %}active{% endif %}">Выполненные</a>
    </div>

    <a href="{% url 'post_create' %}" class="btn btn-success mb-3">+ Добавить задачу</a>

    {% if posts %}
        <ul class="list-group">
            {% for post in posts %}
                <li class="list-group-item d-flex justify-content-between align-items-center {% if post.completed %}list-group-item-success{% endif %}">
                    <div>
                        <strong>{{ post.title }}</strong>
                        <br>
                        <small>{{ post.description }}</small>
                    </div>
                    <div class="btn-group">
                        <a href="{% url 'toggle_completed' post.pk %}" class="btn btn-sm {% if post.completed %}btn-warning{% else %}btn-outline-success{% endif %}">
                            {% if post.completed %}Отменить{% else %}Выполнить{% endif %}
                        </a>
                        <a href="{% url 'post_update' post.pk %}" class="btn btn-sm btn-primary">Изменить</a>
                        <a href="{% url 'post_delete' post.pk %}" class="btn btn-sm btn-danger" onclick="return confirm('Удалить задачу?');">Удалить</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Нет задач.</p>
    {% endif %}
</div>
{% endblock %}
