
{% extends 'base.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-4 text-center"><i class="bi bi-person-plus"></i> Регистрация</h2>

        <form method="post" class="card p-4 shadow-sm">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success w-100">Зарегистрироваться</button>
        </form>

        <div class="mt-3 text-center">
            Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a>
        </div>
    </div>
</div>
{% endblock %}
